# shellcheck disable=SC2148
# shellcheck disable=SC2034
#---------------------------Reqiered-----------------------#
#Project: NAME - как в гите. CUSTOM_NAME - какой угодно
PROJECT_NAME=

#AWS S3: Выдаётся системным администратором
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

#---------------------------Optional-----------------------#
PROJECT_CUSTOM_NAME=
#Default is public/. Example: CUSTOM_HOME="public/ru"
CUSTOM_HOME=

#Gitlab: Помни про ssh-ключ к гиту
REPOSITORY=
####Git clone options. Example: "-b my_task", "-v --progress".
GITC_OPTIONS=

#Database
MYSQL_USER=
MYSQL_PASSWORD=
