# shellcheck disable=SC2148
# shellcheck disable=SC2034

NGINX_PROJECT_PORT=
NGINX_VERSION=latest

MYSQL_DATABASE_PORT=
DB_VERSION=latest

MYSQL_ROOT_PASSWORD=

COMPOSER_VERSION=composer:latest
COMPOSER_INSTALL_FLAGS="--no-dev --no-scripts --ignore-platform-reqs"

NODE_VERSION=node:18

PHP_VERSION=php:7.4-fpm-alpine
PHP_MODULES=

USER_ID=
COMPOSE_PROJECT_NAME=